# spring_cloud

./: build.gradle  create_service.sh  gradle.properties  settings.gradle
basic/: build.gradle
basic/src/main/java/com/fengchaoli/basic/: BasicApplication.java
basic/src/main/java/com/fengchaoli/basic/dto/: BaseDTO.java
basic/src/main/java/com/fengchaoli/basic/entity/: BaseEntity.java  IEntity.java
basic/src/main/java/com/fengchaoli/basic/oauth2/feign/: EnableOAuth2ClientFeign.java  OAuth2ClientFeignConfiguration.java
basic/src/main/java/com/fengchaoli/basic/oauth2/token/: UserPrincipalExtractor.java  UserPrincipalExtractorConfiguration.java
basic/src/main/java/com/fengchaoli/basic/security/: SecurityUser.java
config/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/fengchaoli/config/: GatewayApplication.java
gateway/src/main/java/com/fengchaoli/config/config/: SwaggerConfiguration.java  SwaggerDocumentConfiguration.java
gateway/src/main/java/com/fengchaoli/gateway/: GatewayApplication.java
gateway/src/main/java/com/fengchaoli/gateway/config/: SwaggerConfiguration.java  SwaggerDocumentConfiguration.java  WebCorsConfig.java  WebSecurityConfig.java
gateway/src/main/java/com/fengchaoli/monitor/: GatewayApplication.java
gateway/src/main/java/com/fengchaoli/monitor/config/: SwaggerConfiguration.java  SwaggerDocumentConfiguration.java
gateway/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  rebel.xml
gateway/src/test/java/com/fengchaoli/gateway/: GatewayApplicationTests.java
monitor/: build.gradle
monitor/src/main/java/com/fengchaoli/config/: MonitorApplication.java
monitor/src/main/java/com/fengchaoli/gateway/: MonitorApplication.java
monitor/src/main/java/com/fengchaoli/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
ocenter/: build.gradle
ocenter-client/: build.gradle  (+1 more)
ocenter/src/main/java/com/fengchaoli/ocenter/: OcenterApplication.java  OrderApplication.java
ocenter/src/main/java/com/fengchaoli/ocenter/controller/: OrderController.java
ocenter/src/main/java/com/fengchaoli/ocenter/entity/: OrderItem.java
ocenter/src/main/java/com/fengchaoli/ocenter/repository/: OrderRepository.java
ocenter/src/main/java/com/fengchaoli/ocenter/service/: OrderService.java
ocenter/src/main/java/com/fengchaoli/ocenter/statemachine/: OrderStateMachine.java  OrderStateMachineEngine.java
ocenter/src/main/resources/: application.yml  bootstrap.yml
ocenter/src/test/java/com/fengchaoli/ucenter/: OcenterApplicationTests.java
sidecar/: build.gradle
sidecar/src/main/java/com/fengchaoli/sidecar/: SidecarApplication.java
sidecar/src/main/java/com/fengchaoli/sidecar/config/: SessionServiceSidecarProperties.java
sidecar/src/main/resources/: bootstrap.yml
ucenter/: build.gradle  settings.gradle
ucenter/src/main/java/com/fengchaoli/gateway/: UcenterApplication.java
ucenter/src/main/java/com/fengchaoli/gateway/config/: AuthorizationServerConfig.java  CommonConfig.java  ListenerAsyncConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java
ucenter/src/main/java/com/fengchaoli/gateway/controller/: EnterpriseController.java  UserController.java
ucenter/src/main/java/com/fengchaoli/gateway/dto/: EnterpriseDto.java  EnterpriseMetaDto.java  UserDto.java  UserMetaDto.java
ucenter/src/main/java/com/fengchaoli/gateway/form/: BaseForm.java  EnterpriseForm.java  NotifyForm.java  UserForm.java
ucenter/src/main/java/com/fengchaoli/gateway/model/: BaseModel.java  Enterprise.java  EnterpriseMeta.java  NotifyData.java  Role.java  SecurityUser.java  User.java  UserMeta.java
ucenter/src/main/java/com/fengchaoli/gateway/repository/: EnterpriseRepository.java  NotifyDataRepository.java  RoleRepository.java  UserRepository.java
ucenter/src/main/java/com/fengchaoli/gateway/service/: EnterpriseService.java  UserDetailsService.java  UserService.java
ucenter/src/main/java/com/fengchaoli/ucenter/: UcenterApplication.java
ucenter/src/main/java/com/fengchaoli/ucenter/config/: AuthorizationServerConfig.java  CommonConfig.java  ListenerAsyncConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java
ucenter/src/main/java/com/fengchaoli/ucenter/controller/: EnterpriseController.java  UserController.java
ucenter/src/main/java/com/fengchaoli/ucenter/dto/: EnterpriseDto.java  EnterpriseMetaDto.java  UserDto.java  UserMetaDto.java
ucenter/src/main/java/com/fengchaoli/ucenter/exception/: BadVerificatioinCodeException.java  WebResponseExceptionTranslator.java
ucenter/src/main/java/com/fengchaoli/ucenter/form/: BaseForm.java  EnterpriseForm.java  NotifyForm.java  UserForm.java
ucenter/src/main/java/com/fengchaoli/ucenter/model/: BaseModel.java  Enterprise.java  EnterpriseMeta.java  NotifyData.java  Role.java  SecurityUser.java  User.java  UserMeta.java
ucenter/src/main/java/com/fengchaoli/ucenter/repository/: EnterpriseRepository.java  NotifyDataRepository.java  RoleRepository.java  UserRepository.java
ucenter/src/main/java/com/fengchaoli/ucenter/service/: EnterpriseService.java  UserDetailsService.java  UserService.java
ucenter/src/main/java/com/fengchaoli/ucenter/social/: MerryyouSpringSocialConfigurer.java  MyConnectionSignUp.java  SecurityConstants.java  SocialConfig.java  SocialConnectView.java  SocialConnectionStatusView.java  SocialUserInfo.java
ucenter/src/main/java/com/fengchaoli/ucenter/social/controller/: SocicalController.java
ucenter/src/main/resources/: application-pre.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
ucenter/src/test/java/com/fengchaoli/gateway/: UcenterApplicationTests.java
ucenter/src/test/java/com/fengchaoli/ucenter/: UcenterApplicationTests.java
zipkin/: build.gradle
zipkin/src/main/java/com/fengchaoli/config/: ZipkinApplication.java
zipkin/src/main/java/com/fengchaoli/gateway/: ZipkinApplication.java
zipkin/src/main/java/com/fengchaoli/monitor/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
(+100 files in other folders)
