buildscript {
	repositories {
		maven { url "http://nexus.team.fengchaoli.com/repository/maven-public" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "se.transmode.gradle:gradle-docker:${transmodeGradleDockerVersion}"
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'registry.cn-shenzhen.aliyuncs.com/nothing'
	version = '1.0'
	sourceCompatibility = 1.8

	repositories {
		maven { url "http://nexus.team.fengchaoli.com/repository/maven-public" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}


	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-actuator')
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.springframework.boot:spring-boot-starter-data-rest')
		compile('org.springframework.cloud:spring-cloud-starter-security')
		compile('org.springframework.cloud:spring-cloud-starter-oauth2')
		compile('org.springframework.cloud:spring-cloud-starter-zipkin')
		compile('org.springframework.cloud:spring-cloud-starter-feign')
		compile('org.springframework.cloud:spring-cloud-starter-eureka')
		compile('org.springframework.security:spring-security-data')
		compile('com.xiaoleilu:hutool-all:3.2.0')
		compile('org.modelmapper:modelmapper:1.1.0')
		compile('org.projectlombok:lombok')
		compile('com.alibaba:fastjson:1.2.32')
		runtime('mysql:mysql-connector-java')
		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile('org.springframework.security:spring-security-test')
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}


	if (project.subprojects) {
		bootRepackage {
			enabled = false
		}
	} else {
		apply plugin: 'docker'
		docker {
			maintainer = 'zhoujundi <m@zhoujd.me>'
			baseImage = 'openjdk:8-jre-alpine'
		}
		task dockerBuild(type: Docker, dependsOn: build) {
			applicationName = project.name
			addFile {
				from configurations.archives.artifacts.files
				into '/data/workspace/' + project.name
			}
			workingDir '/data/workspace/' + project.name
			setEnvironment('HOST_MACHINE_IP', hostMachineIp)
			defaultCommand(['java', '-jar', '-Dspring.profiles.active=test', "${project.name}-${project.version}.jar"])
		}
	}
}
