buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven { url "http://nexus.team.fengchaoli.com/repository/maven-public" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

group = 'com.fengchaoli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://nexus.team.fengchaoli.com/repository/maven-public" }
}


ext {
	springCloudVersion = 'Edgware.RELEASE'
	lombokVersion = '1.16.16'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.cloud:spring-cloud-starter-security')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.springframework.security:spring-security-data')
	compile('com.xiaoleilu:hutool-all:3.2.0')
	compile('org.modelmapper:modelmapper:1.1.0')
	compile("org.projectlombok:lombok:$lombokVersion")
	runtime('mysql:mysql-connector-java')
	testCompile("org.projectlombok:lombok:$lombokVersion")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


task buildDocker(type: Docker, dependsOn: build) {
	push = false
	applicationName = 'acenter'
	dockerfile = file('src/main/docker/Dockerfile')

	doFirst {
		copy {
			from jar
			into stageDir
		}
//		copy{
//			from('src/main/docker') {
//				include '*.yml'
//			}
//			into stageDir
//		}
	}
}