bootRepackage.enabled = false

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.social:spring-social-core')
    compile('org.springframework.social:spring-social-security')
}
