dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-turbine')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('de.codecentric:spring-boot-admin-server-ui:1.5.6')
    compile('de.codecentric:spring-boot-admin-server-ui-hystrix:1.5.6')
    compile('de.codecentric:spring-boot-admin-server-ui-turbine:1.5.6')
}
